{
  "name": "ultima-prueba14mayo",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch ./data/products.json --port 5501"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
